{
  "name": "cfc-website",
  "version": "0.1.0",
  "description": "Coders for Causes website",
  "main": "index.tsx",
  "private": true,
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codersforcauses/website.git"
  },
  "author": "Coders for Causes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codersforcauses/website/issues"
  },
  "homepage": "https://github.com/codersforcauses/website#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cz": "./node_modules/.bin/git-cz",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@zeit/next-sass": "1.0.1",
    "aws-amplify": "3.0.11",
    "aws-amplify-react": "4.1.10",
    "bootstrap": "4.5.0",
    "emotion-normalize": "10.1.0",
    "emotion-theming": "10.0.27",
    "formik": "2.1.4",
    "mapbox-gl": "1.10.1",
    "next": "9.4.1",
    "node-sass": "4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reactstrap": "8.4.1",
    "typed.js": "2.0.11",
    "yup": "0.29.0"
  },
  "devDependencies": {
    "@types/mapbox-gl": "1.10.1",
    "@types/node": "13.13.7",
    "@types/react": "16.9.35",
    "@types/yup": "0.29.0",
    "@typescript-eslint/parser": "2.34.0",
    "commitizen": "4.1.2",
    "cypress": "4.5.0",
    "dotenv-webpack": "1.8.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.5",
    "lint-staged": "10.2.4",
    "typescript": "3.9.3",
    "wait-on": "4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit": "git-cz"
    }
  },
  "lint-staged": {
    "*.tsx": [
      "eslint --fix",
      "git add"
    ]
  }
}
